In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
indiv_trip_df = pd.read_csv( '../main/indivTripData_1.csv')

In [4]:

trip_mode_dict={1:'Drive Alone',
                2:'Drive Alone',
                3:'Shared Ride 2',
                4:'Shared Ride 2',
                5:'Shared Ride 3+',
                6:'Shared Ride 3+',
                7:'Walk',
                8:'Bike',
                9:'Walk-Bus',
                10:'Walk-LRT',
                11:'Walk-Bus',
                12:'Walk-UR',
                13:'Walk-CR',
                14:'PNR-Bus',
                15:'PNR-LRT',
                16:'PNR-Bus',
                17:'PNR-UR',
                18:'PNR-CR',
                19:'Taxi',
                20:'TNC',
                21:'TNC-Shared'}

indiv_trip_df['trip_mode_verbose']=indiv_trip_df['trip_mode'].map(trip_mode_dict)

vehicle_trips=['Drive Alone','Shared Ride 2','Shared Ride 3+','Taxi','TNC','TNC-Shared']

all_vehicle_trips=indiv_trip_df[indiv_trip_df['trip_mode_verbose'].isin(vehicle_trips)]

In [7]:
all_vehicle_trips

,hh_id,person_id,person_num,tour_id,stop_id,inbound,tour_purpose,orig_purpose,dest_purpose,orig_taz,...,depart_hour,trip_mode,tour_mode,tour_category,avAvailable,sampleRate,taxiWait,singleTNCWait,sharedTNCWait,trip_mode_verbose
4,1296540,3541231,1,0,-1,0,work_med,Home,work,1,...,6,1,1,MANDATORY,0,0.1,4.775097,3.012194,5.231062,Drive Alone
5,1296540,3541231,1,0,-1,1,work_med,work,Home,4330,...,15,1,1,MANDATORY,0,0.1,3.976771,2.717727,4.149886,Drive Alone
6,1296540,3541231,1,11,-1,0,atwork_eat,Work,atwork,4330,...,12,1,1,AT_WORK,0,0.1,5.685607,3.846072,5.502930,Drive Alone
7,1296540,3541231,1,11,-1,1,atwork_eat,atwork,Work,2788,...,12,1,1,AT_WORK,0,0.1,10.387718,5.012990,7.229845,Drive Alone
8,1296663,3541472,1,0,-1,0,escort_no kids,Home,escort,1,...,14,3,3,INDIVIDUAL_NON_MANDATORY,0,0.1,4.811456,3.027206,5.247610,Shared Ride 2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2633565,1629684,4559495,2,0,1,1,shopping,shopping,Home,6593,...,20,1,3,INDIVIDUAL_NON_MANDATORY,0,0.1,6.624771,4.461848,6.208807,Drive Alone
2633568,1629684,4559496,3,0,-1,0,work_very high,Home,work,6593,...,10,1,3,MANDATORY,0,0.1,4.677584,3.181876,4.717204,Drive Alone
2633569,1629684,4559496,3,0,-1,1,work_very high,work,Home,6434,...,18,1,3,MANDATORY,0,0.1,4.369847,2.978325,4.470462,Drive Alone
2633570,1629684,4559497,4,0,-1,0,work_very high,Home,work,6593,...,10,1,1,MANDATORY,0,0.1,26.547932,17.185156,18.575071,Drive Alone
2633571,1629684,4559497,4,0,-1,1,work_very high,work,Home,6539,...,19,1,1,MANDATORY,0,0.1,14.540303,6.655566,13.327696,Drive Alone

In [4]:
target_location = 'C:/Users/USJH706661/WSP O365/Bi-County Travel Demand Model Update - Documents/Task 06 2015 Model Calibration/Calibration Targets/Data/CTPP/'
ctpp_data = pd.read_csv(os.path.join(target_location,'A302100 - Total Workers (1) (Workers 16 years and over)_worker_flow.csv'), skiprows=2)
ctpp_data=ctpp_data[ctpp_data['Output']=='Estimate']
ctpp_data['RESIDENCE']=ctpp_data['RESIDENCE'].apply(lambda x: x.split(' County')[0])
ctpp_data['WORKPLACE']=ctpp_data['WORKPLACE'].apply(lambda x: x.split(' County')[0])
ctpp_data=ctpp_data.rename(columns={'Workers 16 and Over':'Workers'})
ctpp_data['Workers']=ctpp_data['Workers'].fillna('0')
ctpp_data['Workers']=ctpp_data['Workers'].astype(str)

ctpp_data['Workers']=ctpp_data['Workers'].apply(lambda x: int(x.replace(',','')))
ctpp_data[['RESIDENCE','WORKPLACE','Workers']].to_csv('../Calibration Targets/CTPP Workers CC Flow.csv', index=False)

In [5]:
ctpp_data

,RESIDENCE,WORKPLACE,Output,Workers 16 and Over,Unnamed: 4
0,"Alameda County, California","Alameda County, California",Estimate,"467,980",NaN
2,"Alameda County, California","Contra Costa County, California",Estimate,"41,235",NaN
4,"Alameda County, California","Marin County, California",Estimate,"4,615",NaN
6,"Alameda County, California","Napa County, California",Estimate,305,NaN
8,"Alameda County, California","San Francisco County, California",Estimate,"99,355",NaN
...,...,...,...,...,...
190,"Sonoma County, California","San Joaquin County, California",Estimate,60,NaN
192,"Sonoma County, California","San Mateo County, California",Estimate,"1,010",NaN
194,"Sonoma County, California","Santa Clara County, California",Estimate,"1,160",NaN
196,"Sonoma County, California","Solano County, California",Estimate,885,NaN
198,"Sonoma County, California","Sonoma County, California",Estimate,"201,875",NaN

In [3]:
bcm_skims = pd.read_csv('../main/da_am_skims.csv')
bcm_tazData=pd.read_csv('../landuse/tazData.csv')

In [5]:
bcm_geocrosswalk=bcm_tazData[['ZONE','COUNTY']]
county_dict={1:'San Francisco',
             2:'San Mateo',
             3:'Santa Clara',
             4:'Alameda',
             5:	'Contra Costa',
             6:	'Solano',
             7:	'Napa',
             8:	'Sonoma',
             9:	'Marin',
             10	:'San Joaquin'}
bcm_geocrosswalk['COUNTYNAME']=bcm_geocrosswalk['COUNTY'].map(county_dict)
bcm_geocrosswalk=bcm_geocrosswalk.rename(columns={'ZONE':'TAZ'})

bcm_geocrosswalk

C:\Users\USJH70~1\AppData\Local\Temp/ipykernel_28196/3208233396.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bcm_geocrosswalk['COUNTYNAME']=bcm_geocrosswalk['COUNTY'].map(county_dict)

       TAZ  COUNTY     COUNTYNAME
0        1       1  San Francisco
1        2       1  San Francisco
2        3       1  San Francisco
3        4       1  San Francisco
4        5       1  San Francisco
...    ...     ...            ...
6588  6589      10    San Joaquin
6589  6590      10    San Joaquin
6590  6591      10    San Joaquin
6591  6592      10    San Joaquin
6592  6593      10    San Joaquin

[6593 rows x 3 columns]

In [8]:
prev_bcm_geocrosswalk=pd.read_csv('../main/geo_crosswalk.csv')
test=pd.merge(bcm_geocrosswalk, prev_bcm_geocrosswalk, on='TAZ', suffixes=('_new','_old'))
test[test['COUNTYNAME_new']!=test['COUNTYNAME_old']]

Empty DataFrame
Columns: [TAZ, COUNTY, COUNTYNAME_new, COUNTYNAME_old]
Index: []

In [6]:
county_dict={1:'San Francisco',
             2:'San Mateo',
             3:'Santa Clara',
             4:'Alameda',
             5:	'Contra Costa',
             6:	'Solano',
             7:	'Napa',
             8:	'Sonoma',
             9:	'Marin',
             10	:'San Joaquin'}

geo_crosswalk['COUNTYNAME']=geo_crosswalk['COUNTY'].map(county_dict)
geo_crosswalk=geo_crosswalk.rename(columns={'ZONE':'TAZ'})
geo_crosswalk=geo_crosswalk[['TAZ','COUNTYNAME']]
tm15_skims=tm15_skims.rename(columns={'orig':'origin', 'dest':'destination', 'da':'dist'})
geo_crosswalk.to_csv('../main_Run_TM15/geo_crosswalk.csv', index=False)
tm15_skims[['origin','destination','dist']].to_csv('../main_Run_TM15/da_am_skims.csv', index=False)

In [8]:
geo_crosswalk=pd.read_csv('../main/geo_crosswalk.csv')
bcm_taz_seq=pd.read_csv('../main/bcmtaz_seq.csv')

county_dict={1:'San Francisco',
             2:'San Mateo',
             3:'Santa Clara',
             4:'Alameda',
             5:	'Contra Costa',
             6:	'Solano',
             7:	'Napa',
             8:	'Sonoma',
             9:	'Marin',
             10	:'San Joaquin'}

geo_crosswalk['COUNTYNAME']=geo_crosswalk['COUNTY'].map(county_dict)
geo_crosswalk['TAZ']=geo_crosswalk['BCMTAZ'].map(dict(zip(bcm_taz_seq['BCMTAZ'], bcm_taz_seq['TAZSEQ'])))

geo_crosswalk[['TAZ','COUNTYNAME']].to_csv('../main/geo_crosswalk.csv', index=False)