In [1]:
# step 0: spatially join school data to MAZs using "contains" so schools on MAZ boundaries don't get dropped

In [2]:
import numpy as np
import pandas as pd

In [3]:
maz_school = pd.read_csv('./mazs_TM2_v2_2_schools_contains.csv')
enroll = pd.read_csv('./school_enrrollment_1516.csv')

In [4]:
# check no duplicate schools exist
maz_school_notnull = maz_school[maz_school['JOIN_FID'] != -1]
print(len(maz_school_notnull))
maz_school_check = maz_school_notnull.drop_duplicates('JOIN_FID')
print(len(maz_school_check))

2041
2041

In [5]:
# join schools and enrollment categories
maz_school_enroll = pd.merge(maz_school, enroll, left_on='cds_code', right_on='CDS_CODE', how='left')
maz_school_enroll.describe()

,OBJECTID_1,Join_Count,TARGET_FID,JOIN_FID,maz,ALAND10,AWATER10,blockcount,taz,partcount,...,GR_7,GR_8,UNGR_ELM,GR_9,GR_10,GR_11,GR_12,UNGR_SEC,ENR_TOTAL,ADULT
count,40691.0,40691.000000,40691.000000,40691.000000,40691.000000,4.069100e+04,4.069100e+04,40691.000000,40691.000000,40691.000000,...,578.000000,578.000000,578.0,578.000000,578.000000,578.000000,578.000000,578.000000,578.000000,578.000000
mean,-1.0,0.063380,19896.138532,60.775552,325691.878745,4.478011e+05,1.684294e+03,2.719717,308662.007078,1.017891,...,1.979239,2.174740,0.0,2.669550,2.555363,2.519031,2.313149,0.003460,38.268166,0.069204
std,0.0,0.243648,11431.448227,278.584750,206128.507926,2.961163e+06,1.481123e+05,2.975522,206543.650082,0.229062,...,8.344796,9.115602,0.0,13.548161,13.177809,13.058613,12.101271,0.058773,67.570330,0.693160
min,-1.0,0.000000,0.000000,-1.000000,10001.000000,2.305000e+03,0.000000e+00,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,-1.0,0.000000,10025.500000,-1.000000,212849.500000,2.186000e+04,0.000000e+00,1.000000,200160.000000,1.000000,...,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,0.000000
50%,-1.0,0.000000,19920.000000,-1.000000,315799.000000,4.271400e+04,0.000000e+00,2.000000,300355.000000,1.000000,...,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,13.000000,0.000000
75%,-1.0,0.000000,29760.000000,-1.000000,421484.000000,1.180640e+05,0.000000e+00,3.000000,400427.000000,1.000000,...,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,41.750000,0.000000
max,-1.0,1.000000,39725.000000,2041.000000,814506.000000,2.970693e+08,2.923688e+07,89.000000,800210.000000,14.000000,...,93.000000,95.000000,0.0,152.000000,141.000000,141.000000,144.000000,1.000000,570.000000,13.000000

In [6]:
# clean up columns and summarize enrollment by MAZ
maz_school_enroll = maz_school_enroll[['maz','ENR_TOTAL', 'ADULT']]
maz_school_enroll_sum = maz_school_enroll.groupby(['maz']).sum()
maz_school_enroll_sum.head()

       ENR_TOTAL  ADULT
maz
10001        0.0    0.0
10002        0.0    0.0
10003        0.0    0.0
10004        0.0    0.0
10005        0.0    0.0

In [7]:
# check that enrollment totals are the same at the beginning and end
print(maz_school_enroll['ENR_TOTAL'].sum())
print(maz_school_enroll['ADULT'].sum())
print(maz_school_enroll_sum['ENR_TOTAL'].sum())
print(maz_school_enroll_sum['ADULT'].sum())

22119.0
40.0
22119.0
40.0

In [8]:
# check that the correct no. of MAZs come out
len(maz_school_enroll_sum)

39726

In [9]:
maz_school_enroll_sum.to_csv('./2015_enrollment_MAZ_v2.2.csv')